{
  "name": "vanillajsdemo",
  "version": "1.0.0",
  "description": "Adtailo Demo",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.6.3",
    "serve-static": "^1.12.4"
  }
}
